{
  "name": "trail-blazer",
  "version": "1.0.0",
  "description": "An app used to find outdoor trails and subsequent information about said trails in order for users to plan outdoor adventures.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiy-trailblazers/trailblazers.git"
  },
  "author": "Nick Galantowicz, Allie Rowan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiy-trailblazers/trailblazers/issues"
  },
  "homepage": "https://github.com/tiy-trailblazers/trailblazers#readme",
  "dependencies": {
    "angular": "^1.6.0",
    "angular-openlayers-directive": "^1.18.0",
    "angular-sanitize": "^1.6.0",
    "angular-ui-router": "^0.3.2",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.1.1",
    "ng-file-upload": "^12.2.13",
    "openlayers": "^3.20.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.0",
    "chai": "^3.5.0",
    "grunt-karma": "^2.0.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
